For Milestone 1 we initially set out to complete a large majority of the GOAP behavior as well as the abstracted search algorithm to navigate our GOAP action space and the world traversal space. Our feedback on milestone 1 was that we were a bit too ambitious and front-loaded so we curbed our expectations a fair bit.

For Milestone 1 we setup our environment in Unity. We created a 5 region map populated with distinct areas. Within these areas arae obstacles that prohibit movement and we will be adding in key locations for NPC's to move towards in order to complete certain actions. We have a low-level graph created that will represent the unwalkable and walkable areas of the world. Right now we are using tilemaps to determine what areas are walkable/unwalkable, but the colliders were not added for the obstacle Tilemap, so in our build you can walk through them (easy fix). We also setup a decent portion of our GOAP and Pathfinding classes, but have not yet implemented their search features.

For Milestone 2 we will expand upon our GOAP actions and build our regional grids for hierarchical pathfinding. It should remain close to what we orginally intended to have completed for Milestone 2 in our original proposal.

In the zip file we included our scripts and a version of the game that can be run on Unity. We didn't add collision detection or boundaries, so the player can walk and explore the map freely. The game is intended to have the player controlling various NPC's by giving them tasks to do (which the NPC's will figure out how to do themselves), so this build is purely for presentation and represents 0% of the actual gameplay.